EXT_PUBLIC_ENCRYPT_DECRYPT_KEY = i7z7GeS38r10orTRr1i
NEXT_PUBLIC_VERIFY_REDIRECT_TOKEN_URL = https://ppi-test.canopi.in/canopi-payments/registration/v1/verify-redirect-token
NEXT_PUBLIC_AUTHENTICATE_REDIRECT = https://ppi-test.canopi.in/canopi-payments/registration/v1/authenticate-redirect
NEXT_PUBLIC_BACKEND_API_URL = https://ppi-test.canopi.in/